# KNagel-Code-Test

./: .gitignore  README.md  fake_data_generator.py
Assessment-Analyst/: Assessment.docx  StoryTemplate.docx
BE/: AssessmentJava.txt  AssessmentSpring.txt
BE/backend/: README.md  pom.xml
BE/backend/src/main/java/: DatabaseInitializer.java
BE/backend/src/main/java/dao/: DeleteDAO.java  InsertDAO.java  QuizDAO.java  SearchDAO.java  UpdateDAO.java
BE/backend/src/test/java/: QuizDAOTest.java
FE/: AssessmentFrontend.txt
FE/my-app/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
FE/my-app/src/hooks/: useFetchData.js  useHandleDelete.js
FE/my-app/src/pages/: _app.js  index.tsx
FE/my-app/src/pages/details/: [index].tsx
FE/my-app/src/styles/: globals.css
